{
  "name": "@dalderupmaurice/shoelace",
  "author": "Maurice Dalderup",
  "license": "MIT",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/dalderupmaurice/shoelace#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalderupmaurice/shoelace.git"
  },
  "publishConfig": {
    "@dalderupmaurice:registry": "https://npm.pkg.github.com"
  },
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "test"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "2.0.0-beta.85"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "15.0.1",
    "@rollup/plugin-typescript": "10.0.0",
    "rollup": "3.5.0",
    "rollup-plugin-summary": "2.0.0",
    "tslib": "2.4.1",
    "typescript": "4.9.3"
  }
}
